# bring-the-popcorn

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/anaice/com/br/bringthepopcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anaice/com/br/bringthepopcorn/data/db/: AppDatabase.java
app/src/main/java/anaice/com/br/bringthepopcorn/data/db/dao/: FavoriteMovieDao.java
app/src/main/java/anaice/com/br/bringthepopcorn/data/db/entity/: FavoriteMovie.java
app/src/main/java/anaice/com/br/bringthepopcorn/data/model/: Genre.java  Movie.java  MovieDBResponse.java  MovieReview.java  MovieTrailer.java  MovieTrailers.java  Result.java  UserReview.java
app/src/main/java/anaice/com/br/bringthepopcorn/data/network/: GenreService.java  MainService.java  MovieService.java  RetrofitClient.java
app/src/main/java/anaice/com/br/bringthepopcorn/ui/main/: MainActivity.java  MainActivityViewModel.java  MovieAdapter.java
app/src/main/java/anaice/com/br/bringthepopcorn/ui/moviedetail/: MovieDetailActivity.java  MovieDetailViewModel.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/anaice/com/br/bringthepopcorn/util/: AppExecutors.java  DateUtils.java
app/src/main/res/drawable/: ic_bookmark_border_black_24dp.xml  ic_bookmark_border_yellow_24dp.xml  ic_bookmark_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml  item_review.xml  item_trailer.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/anaice/com/br/bringthepopcorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
